# Satnam_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harpreet/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harpreet/myapplication/: Data.java  FirebaseAdapter.java  MainActivity.java  Match.java
app/src/main/java/com/example/harpreet/myapplication/Account/: login.java  register.java  setup.java
app/src/main/java/com/example/harpreet/myapplication/Interface/: iFirebaseLoadDone.java
app/src/main/res/drawable/: default_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match.xml  activity_register.xml  activity_setup.xml  custom_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/harpreet/myapplication/: ExampleUnitTest.java
